{
	"CONSUMER_KEY": "B6NrRZXSEu1N1PasbW2sMKigC",
	"CONSUMER_SECRET": "87Y9tIfsb5cCYkA0EI8B1N47JecmTC8zDAsqJBQWtFIlJkvCXa",
	"ACCESS_KEY": "2853219419-RVydISbJqcM1A74WIdfI0JAPRhMS52xbif7Cxj5",
	"ACCESS_SECRET": "lWEviONhrbKVbKJCvCf15NbC20geknlTpMn1MBzR8MqNG",
	"TELEGRAM_KEY": "",
	"TRACK_USERS": [
		"BitcoinTina",
		"galaxyBTC",
		"davthewave",
		"nsquaredcrypto",
		"MoonOverlord",
		"moonshilla",
		"caprioleio",
		"ChartsBtc",
		"PositiveCrypto",
		"digitalikNet",
		"parabolictrav",
		"cryptokita",
		"CryptoKea",
		"CobraBitcoin",
		"BitcoinMunger",
		"BitcoinRiot",
		"nebraskangooner",
		"IncomeSharks",
		"CanteringClark",
		"singhsoro",
		"realadamli",
		"TrueCrypto28",
		"crypto_iso",
		"TraderKoz",
		"CryptoGainz1",
		"CryptoKaleo",
		"TraderSmokey",
		"cryptodude999",
		"thetaseek",
		"coinpocalypse",
		"lunarCRUSH",
		"chartstreamer",
		"glassnode",
		"MoonOverlord",
		"crypto_birb",
		"RodMaartin",
		"HsakaTrades",
		"CryptoCharles__",
		"TheCryptoDog",
		"Crypto_Bitlord",
		"FeraSY1",
		"easyeight08",
		"moonshilla",
		"trader1sz",
		"loomdart",
		"Workedia",
		"xxstevelee",
		"Crypto_Gambit_",
		"UltraXBT",
		"BitBitCrypto",
		"alpha_algo",
		"TXWestCapital",
		"CarpeNoctom",
		"Ameba_NM",
		"Jsterz",
		"22loops",
		"Murfski",
		"theo_crypto99",
		"ByzGeneral",
		"CryptoCapo",
		"HerroCrypto",
		"DaanCrypto",
		"Anbessa100",
		"BTC_JackSparrow",
		"CryptoMichNL",
		"redxbt",
		"TraderMagus",
		"George1Trader",
		"Traderx0x0",
		"Trader_xB",
		"Timeless_Crypto",
		"filbfilb",
		"NEWYORK780",
		"SmartContracter",
		"ShardiB2",
		"SalsaTekila",
		"CRYPT0HULK",
		"StockCats",
		"Bit_Fink",
		"Ninjascalp",
		"cryptomeowmeow",
		"joshnomics",
		"thecryptomars",
		"mason_jang",
		"cryptoyoda1338",
		"lunatictrader1",
		"PhilakoneCrypto",
		"therealgoldbug1",
		"SMtrades_",
		"KRTrades_",
		"Yodaskk",
		"ericjuta",
		"ThinkingUSD",
		"CTBTCTH",
		"BrencJ",
		"ThePsychoBot",
		"IchimokuScholar",
		"SmartContracter",
		"CredibleCrypto",
		"CL207",
		"Glimmerycoin",
		"LightCrypto",
		"cryptodemedici",
		"IamBitmannn",
		"CryptoMaestro",
		"CryptoNewton",
		"BullChain",
		"Crypto_Horseman",
		"RookieXBT",
		"cyrii_MM",
		"edwardmorra_btc",
		"BigChonis",
		"pecker_pole",
		"StackinBits",
		"jokerlogics",
		"KevinSvenson_",
		"CryptoLeos",
		"devchart",
		"anndylian",
		"rektcapital",
		"ImNotTheWolf",
		"RookieXBT",
		"Crypt0_kenny",
		"Hayess5178",
		"jhetoX",
		"CleverCryptoDog",
		"RyanDraycott",
		"princey1976",
		"ChartChampions",
		"MMcrypto",
		"ObachChristian",
		"BITCOINTRAPPER",
		"oilermanhockey",
		"crypto_mak",
		"liam_steve1",
		"TheMoonCarl",
		"pushpendrakum",
		"scottmelker",
		"Satosheye",
		"Benaskren",
		"CryptoMichNL",
		"Psolemn",
		"cburniske",
		"balajis",
		"HackermanAce",
		"mark_cullen",
		"tmttraders",
		"alanizBTC",
		"AliceCrypt",
		"cryptowhitewalk",
		"DanCrypto",
		"im_goomba",
		"TrendSpider",
		"ColeGarnerBTC",
		"walter_wyckoff",
		"Amdtrades",
		"ColdBloodShill",
		"jimtalbot",
		"OtsukimiCrypto",
		"joshnomics",
		"ChartAlertsIO",
		"cryptomagnified",
		"h_bitcoiner",
		"cryptolimbo_",
		"crypto_Off",
		"JJcycles",
		"LLLuckyl",
		"Jonathan_W1ck",
		"jackis_trader",
		"tradesfortune",
		"j0hnw00",
		"polar_hunt",
		"satsbuyer",
		"raticoin1",
		"coinstechnical",
		"cryptosham",
		"teaching_crypto",
		"DTCcryptotrades",
		"VEGETACRYPTO1",
		"MacroCRG",
		"Mojo_Crypto_BTC",
		"CryptoBoss1984",
		"THE_FLASH_G",
		"MacnBTC",
		"EmperorBTC",
		"BigCheds",
		"Tradermayne",
		"CryptoCourage1",
		"santimentfeed",
		"KoroushAK",
		"Trader2000X",
		"bullshakalaka",
		"ChartVampire"
	]
}
